if all messages are 1/2
H = (1/2)log2(2) + (1/2)log2(2) + (1/2)log2(2) + (1/2)log2(2) 
= 1/2 + 1/2 +1/2 + 1/2 
= 4/2 (bits/message)

if all messages are 1/8
H = (1/8)log2(8) + (1/8)log2(8) + (1/8)log2(8) + (1/8)log2(8) 
= 3/8 + 3/8 + 3/8 + 3/8 
= 12/8 (bits/message)

if all messages are 1/4
H = (1/4)log2(4) + (1/4)log2(4) + (1/4)log2(4) + (1/4)log2(4) 
= 2/4 + 2/4 + 2/4 + 2/4 
= 8/4 (bits/message)

and now we look at question1 , it has four messages : 1/2,1/8,1/8 and 1/4
in this turn , we use question2's result : 4/2,12/8,12/8 and 8/4
if we (4/2 + 12/8 + 12/8 + 8/4) / 4
the answer is 7/4 ,and it is the same as question1.
